# Cleaning the data

In [31]:
#import libraies
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
import scipy

In [32]:
path = r'/Users/ajahanderson/Documents/Book Data'

In [33]:
df = pd.read_csv(os.path.join(path,'2 Data','Original Data','Books_selling_records.csv'),index_col = False)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3480 entries, 0 to 3479
Data columns (total 36 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      3480 non-null   int64
 1   Purchase-date           3480 non-null   object
 2   Date                    3480 non-null   object
 3   Time                    3480 non-null   object
 4   Quarter                 3480 non-null   object
 5   Qtr                     3480 non-null   int64
 6   Year                    3480 non-null   int64
 7   Month                   3480 non-null   int64
 8   Date.1                  3480 non-null   int64
 9   Special Day             3480 non-null   int64
 10  Online Sale Offers      3480 non-null   int64
 11  Day                     3480 non-null   int64
 12  Weekend                 3480 non-null   int64
 13  Morning                 3480 non-null   int64
 14  Afternoon               3480 non-null   int64
 15  Evening                 3480 non-null   int64
 16  Night                   3480 non-null   int64
 17  Gender                  3480 non-null   int64
 18  Customer ID             3480 non-null   object
 19  Gender
F=1665
M=1815    3480 non-null   object
 20  Product-Name            3480 non-null   object
 21  Item-Status             3480 non-null   object
 22  Quantity                3480 non-null   int64
 23  Currency                3480 non-null   object
 24  Item Price              3480 non-null   float64
 25  Shipping-Price          3480 non-null   float64
 26  Ship-City               3480 non-null   object
 27  Ship-State              3480 non-null   object
 28  Ship-Postal-Code        3480 non-null   int64
 29  Category                3480 non-null   object
 30  Total_
amount           3480 non-null   float64
 31  Author                  3480 non-null   object
 32  Publication             3480 non-null   object
 33  Profit Percentage
 (%)  3480 non-null   int64
 34  Profit (INR)            3480 non-null   float64
 35  Cost Price              3480 non-null   float64
dtypes: float64(5), int64(17), object(14)
memory usage: 978.9+ KB

In [35]:
#remove columns
df = df.drop(columns = ['Quarter','Weekend','Morning','Afternoon','Night','Gender\nF=1665\nM=1815','Month','Year','Date.1',])

In [36]:
#renaming columns
df.rename(columns = {'Total_\namount' : 'Total'}, inplace = True)
df.rename(columns = {'Profit Percentage\n (%)' : 'Profit %'}, inplace = True)
df.rename(columns = {'Day' : 'Day of week'}, inplace = True)

In [37]:
#fixing grammar issues
df['Ship-State'] = df['Ship-State'].str.title()
df['Category'] = df['Category'].str.title()
df['Ship-State'] = df['Ship-State'].str.lower()
df['Ship-City'] = df['Ship-City'].str.lower()
df['Publication'] = df['Publication'].str.lower()

In [38]:
#fixing grammar issues
df['Ship-State'] = df['Ship-State'].str.title()
df['Ship-City'] = df['Ship-City'].str.title()
df['Publication'] = df['Publication'].str.title()
df

,ID,Purchase-date,Date,Time,Qtr,Special Day,Online Sale Offers,Day of week,Evening,Gender,Customer ID,Product-Name,Item-Status,Quantity,Currency,Item Price,Shipping-Price,Ship-City,Ship-State,Ship-Postal-Code,Category,Total,Author,Publication,Profit %,Profit (INR),Cost Price
0,1,2018-01-01T08:57:53+00:00,1/1/18,8:57 AM,1,1,1,1,0,1,B07FWXWZT,Database System Concepts (Int'l Ed),Shipped,1,INR,999.0,85.0,Hyderabad,Telangana,500073,College,1084.0,Avi Silberschatz,Mcgraw-Hill,13,129.9,869.1
1,2,2018-01-02T02:04:01+00:00,1/2/18,2:04 AM,1,1,1,2,0,0,B07FWVXXU,ESE 2020 Mains Examination: Electrical Enginee...,Shipped,1,INR,640.0,85.0,Dharmapuri,Tamil Nadu,636701,Competition,725.0,Team of Engineers Academy,Engineers Academy Publication,17,108.8,531.2
2,3,2018-01-03T05:08:38+00:00,1/3/18,5:08 AM,1,1,1,3,0,0,B07FWVXZS,Objective Type Pharmacy,Shipped,1,INR,715.0,85.0,Guwahati,Assam,781024,Competition,800.0,Dr. mohammed Ali,Bhuteraenterprises,17,121.5,593.5
3,4,2018-01-04T16:06:31+00:00,1/4/18,4:06 PM,1,0,1,4,1,1,B07FWYXVQ,A Text Book of Optics,Shipped,1,INR,565.0,85.0,Palani,Tamil Nadu,624601,College,650.0,N Subrahmanyam,S. Chand Publishing,13,73.5,491.6
4,5,2018-01-04T20:12:20+00:00,1/4/18,8:12 PM,1,0,0,4,0,1,B07FWXATQ,Surveying - Vol. 2,Shipped,1,INR,494.0,85.0,Patna,Bihar,800013,College,579.0,Duggal,Mcgraw Hill Education,13,64.2,429.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3476,2019-12-31T12:02:28+00:00,12/31/19,12:02 PM,4,1,1,2,0,1,B07FWVYYY,Linear Programming,Shipped,1,INR,379.0,89.0,Kumhari,Chhattisgarh,490042,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3476,3477,2019-12-31T02:53:34+00:00,12/31/19,2:53 AM,4,1,1,2,0,0,B07FWVVSU,Psychology For Nurses,Shipped,1,INR,655.0,89.0,Pathanamthitta,Kerala,689613,Competition,744.0,Sreevani,Jaypee Brothers Medical Publishers,17,111.3,543.6
3477,3478,2019-12-31T06:02:48+00:00,12/31/19,6:02 AM,4,1,1,2,0,0,B07FWYXQZ,"Objective Food Science (9th Edition,2020)",Shipped,1,INR,554.0,89.0,Koregaon,Maharashtra,415501,Competition,643.0,Harshad Kiran Kalwit Sanjeev Kumar Sharma,Jain Brothers,17,94.2,459.8
3478,3479,2019-12-31T07:28:49+00:00,12/31/19,7:28 AM,4,1,1,2,0,1,B07FWVWTT,Linear Programming,Shipped,1,INR,379.0,89.0,Alwar,Rajasthan,301001,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3479,3480,2019-12-31T09:06:11+00:00,12/31/19,9:06 AM,4,1,1,2,0,1,B07FWWSUQ,"Classical Electrodynamics, 3ed",Shipped,1,INR,683.0,79.0,New Delhi,Delhi,110067,College,762.0,John David Jackson,Wiley,13,88.8,594.2

In [39]:
print(df.columns.tolist())

['ID', 'Purchase-date', 'Date', 'Time', 'Qtr', 'Special Day', 'Online Sale Offers ', 'Day of week', 'Evening', 'Gender', 'Customer ID', 'Product-Name', 'Item-Status', 'Quantity', 'Currency', 'Item Price', 'Shipping-Price', 'Ship-City', 'Ship-State', 'Ship-Postal-Code', 'Category', 'Total', 'Author ', 'Publication', 'Profit %', 'Profit (INR)', 'Cost Price']

In [40]:
df.rename(columns = {'Author ' : 'Author'}, inplace = True)
df.rename(columns = {'Online Sale Offers ' : 'Online Sale Offers'}, inplace = True)

In [41]:
df['Author'] = df['Author'].str.lower()

In [42]:
df['Author'] = df['Author'].str.title()

In [43]:
df

,ID,Purchase-date,Date,Time,Qtr,Special Day,Online Sale Offers,Day of week,Evening,Gender,Customer ID,Product-Name,Item-Status,Quantity,Currency,Item Price,Shipping-Price,Ship-City,Ship-State,Ship-Postal-Code,Category,Total,Author,Publication,Profit %,Profit (INR),Cost Price
0,1,2018-01-01T08:57:53+00:00,1/1/18,8:57 AM,1,1,1,1,0,1,B07FWXWZT,Database System Concepts (Int'l Ed),Shipped,1,INR,999.0,85.0,Hyderabad,Telangana,500073,College,1084.0,Avi Silberschatz,Mcgraw-Hill,13,129.9,869.1
1,2,2018-01-02T02:04:01+00:00,1/2/18,2:04 AM,1,1,1,2,0,0,B07FWVXXU,ESE 2020 Mains Examination: Electrical Enginee...,Shipped,1,INR,640.0,85.0,Dharmapuri,Tamil Nadu,636701,Competition,725.0,Team Of Engineers Academy,Engineers Academy Publication,17,108.8,531.2
2,3,2018-01-03T05:08:38+00:00,1/3/18,5:08 AM,1,1,1,3,0,0,B07FWVXZS,Objective Type Pharmacy,Shipped,1,INR,715.0,85.0,Guwahati,Assam,781024,Competition,800.0,Dr. Mohammed Ali,Bhuteraenterprises,17,121.5,593.5
3,4,2018-01-04T16:06:31+00:00,1/4/18,4:06 PM,1,0,1,4,1,1,B07FWYXVQ,A Text Book of Optics,Shipped,1,INR,565.0,85.0,Palani,Tamil Nadu,624601,College,650.0,N Subrahmanyam,S. Chand Publishing,13,73.5,491.6
4,5,2018-01-04T20:12:20+00:00,1/4/18,8:12 PM,1,0,0,4,0,1,B07FWXATQ,Surveying - Vol. 2,Shipped,1,INR,494.0,85.0,Patna,Bihar,800013,College,579.0,Duggal,Mcgraw Hill Education,13,64.2,429.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3476,2019-12-31T12:02:28+00:00,12/31/19,12:02 PM,4,1,1,2,0,1,B07FWVYYY,Linear Programming,Shipped,1,INR,379.0,89.0,Kumhari,Chhattisgarh,490042,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3476,3477,2019-12-31T02:53:34+00:00,12/31/19,2:53 AM,4,1,1,2,0,0,B07FWVVSU,Psychology For Nurses,Shipped,1,INR,655.0,89.0,Pathanamthitta,Kerala,689613,Competition,744.0,Sreevani,Jaypee Brothers Medical Publishers,17,111.3,543.6
3477,3478,2019-12-31T06:02:48+00:00,12/31/19,6:02 AM,4,1,1,2,0,0,B07FWYXQZ,"Objective Food Science (9th Edition,2020)",Shipped,1,INR,554.0,89.0,Koregaon,Maharashtra,415501,Competition,643.0,Harshad Kiran Kalwit Sanjeev Kumar Sharma,Jain Brothers,17,94.2,459.8
3478,3479,2019-12-31T07:28:49+00:00,12/31/19,7:28 AM,4,1,1,2,0,1,B07FWVWTT,Linear Programming,Shipped,1,INR,379.0,89.0,Alwar,Rajasthan,301001,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3479,3480,2019-12-31T09:06:11+00:00,12/31/19,9:06 AM,4,1,1,2,0,1,B07FWWSUQ,"Classical Electrodynamics, 3ed",Shipped,1,INR,683.0,79.0,New Delhi,Delhi,110067,College,762.0,John David Jackson,Wiley,13,88.8,594.2

In [44]:
pd.set_option('display.max_columns', len(df))

In [45]:
df

,ID,Purchase-date,Date,Time,Qtr,Special Day,Online Sale Offers,Day of week,Evening,Gender,Customer ID,Product-Name,Item-Status,Quantity,Currency,Item Price,Shipping-Price,Ship-City,Ship-State,Ship-Postal-Code,Category,Total,Author,Publication,Profit %,Profit (INR),Cost Price
0,1,2018-01-01T08:57:53+00:00,1/1/18,8:57 AM,1,1,1,1,0,1,B07FWXWZT,Database System Concepts (Int'l Ed),Shipped,1,INR,999.0,85.0,Hyderabad,Telangana,500073,College,1084.0,Avi Silberschatz,Mcgraw-Hill,13,129.9,869.1
1,2,2018-01-02T02:04:01+00:00,1/2/18,2:04 AM,1,1,1,2,0,0,B07FWVXXU,ESE 2020 Mains Examination: Electrical Enginee...,Shipped,1,INR,640.0,85.0,Dharmapuri,Tamil Nadu,636701,Competition,725.0,Team Of Engineers Academy,Engineers Academy Publication,17,108.8,531.2
2,3,2018-01-03T05:08:38+00:00,1/3/18,5:08 AM,1,1,1,3,0,0,B07FWVXZS,Objective Type Pharmacy,Shipped,1,INR,715.0,85.0,Guwahati,Assam,781024,Competition,800.0,Dr. Mohammed Ali,Bhuteraenterprises,17,121.5,593.5
3,4,2018-01-04T16:06:31+00:00,1/4/18,4:06 PM,1,0,1,4,1,1,B07FWYXVQ,A Text Book of Optics,Shipped,1,INR,565.0,85.0,Palani,Tamil Nadu,624601,College,650.0,N Subrahmanyam,S. Chand Publishing,13,73.5,491.6
4,5,2018-01-04T20:12:20+00:00,1/4/18,8:12 PM,1,0,0,4,0,1,B07FWXATQ,Surveying - Vol. 2,Shipped,1,INR,494.0,85.0,Patna,Bihar,800013,College,579.0,Duggal,Mcgraw Hill Education,13,64.2,429.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3476,2019-12-31T12:02:28+00:00,12/31/19,12:02 PM,4,1,1,2,0,1,B07FWVYYY,Linear Programming,Shipped,1,INR,379.0,89.0,Kumhari,Chhattisgarh,490042,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3476,3477,2019-12-31T02:53:34+00:00,12/31/19,2:53 AM,4,1,1,2,0,0,B07FWVVSU,Psychology For Nurses,Shipped,1,INR,655.0,89.0,Pathanamthitta,Kerala,689613,Competition,744.0,Sreevani,Jaypee Brothers Medical Publishers,17,111.3,543.6
3477,3478,2019-12-31T06:02:48+00:00,12/31/19,6:02 AM,4,1,1,2,0,0,B07FWYXQZ,"Objective Food Science (9th Edition,2020)",Shipped,1,INR,554.0,89.0,Koregaon,Maharashtra,415501,Competition,643.0,Harshad Kiran Kalwit Sanjeev Kumar Sharma,Jain Brothers,17,94.2,459.8
3478,3479,2019-12-31T07:28:49+00:00,12/31/19,7:28 AM,4,1,1,2,0,1,B07FWVWTT,Linear Programming,Shipped,1,INR,379.0,89.0,Alwar,Rajasthan,301001,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3479,3480,2019-12-31T09:06:11+00:00,12/31/19,9:06 AM,4,1,1,2,0,1,B07FWWSUQ,"Classical Electrodynamics, 3ed",Shipped,1,INR,683.0,79.0,New Delhi,Delhi,110067,College,762.0,John David Jackson,Wiley,13,88.8,594.2

In [46]:
#converting dtypes

df['Special Day'] = df['Special Day'].astype(str)
df['Online Sale Offers'] = df['Online Sale Offers'].astype(str)
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%y')
df['Time'] = pd.to_datetime(df['Time']).dt.time

/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/3001477475.py:6: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time'] = pd.to_datetime(df['Time']).dt.time

In [47]:
#Changing to m and f so its easier to read
df['Gender'] = df['Gender'].replace({0: 'M', 1: 'F'})

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3480 entries, 0 to 3479
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  3480 non-null   int64
 1   Purchase-date       3480 non-null   object
 2   Date                3480 non-null   datetime64[ns]
 3   Time                3480 non-null   object
 4   Qtr                 3480 non-null   int64
 5   Special Day         3480 non-null   object
 6   Online Sale Offers  3480 non-null   object
 7   Day of week         3480 non-null   int64
 8   Evening             3480 non-null   int64
 9   Gender              3480 non-null   object
 10  Customer ID         3480 non-null   object
 11  Product-Name        3480 non-null   object
 12  Item-Status         3480 non-null   object
 13  Quantity            3480 non-null   int64
 14  Currency            3480 non-null   object
 15  Item Price          3480 non-null   float64
 16  Shipping-Price      3480 non-null   float64
 17  Ship-City           3480 non-null   object
 18  Ship-State          3480 non-null   object
 19  Ship-Postal-Code    3480 non-null   int64
 20  Category            3480 non-null   object
 21  Total               3480 non-null   float64
 22  Author              3480 non-null   object
 23  Publication         3480 non-null   object
 24  Profit %            3480 non-null   int64
 25  Profit (INR)        3480 non-null   float64
 26  Cost Price          3480 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(7), object(14)
memory usage: 734.2+ KB

In [49]:
#checking for mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/5t/s295bnhn7bvf1407s3py_b8h0000gn/T/ipykernel_35452/1695788787.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)

In [50]:
#Checking for missing values
df.isnull().sum()

ID                    0
Purchase-date         0
Date                  0
Time                  0
Qtr                   0
Special Day           0
Online Sale Offers    0
Day of week           0
Evening               0
Gender                0
Customer ID           0
Product-Name          0
Item-Status           0
Quantity              0
Currency              0
Item Price            0
Shipping-Price        0
Ship-City             0
Ship-State            0
Ship-Postal-Code      0
Category              0
Total                 0
Author                0
Publication           0
Profit %              0
Profit (INR)          0
Cost Price            0
dtype: int64

In [51]:
#Checking for missing values
df_dups = df[df.duplicated()]

In [52]:
df_dups

Empty DataFrame
Columns: [ID, Purchase-date, Date, Time, Qtr, Special Day, Online Sale Offers, Day of week, Evening, Gender, Customer ID, Product-Name, Item-Status, Quantity, Currency, Item Price, Shipping-Price, Ship-City, Ship-State, Ship-Postal-Code, Category, Total, Author, Publication, Profit %, Profit (INR), Cost Price]
Index: []

In [53]:
#removing columns
df.drop(columns=['Evening'], inplace=True)
df.drop(columns=['Purchase-date'], inplace=True)

In [54]:
df

,ID,Date,Time,Qtr,Special Day,Online Sale Offers,Day of week,Gender,Customer ID,Product-Name,Item-Status,Quantity,Currency,Item Price,Shipping-Price,Ship-City,Ship-State,Ship-Postal-Code,Category,Total,Author,Publication,Profit %,Profit (INR),Cost Price
0,1,2018-01-01,08:57:00,1,1,1,1,F,B07FWXWZT,Database System Concepts (Int'l Ed),Shipped,1,INR,999.0,85.0,Hyderabad,Telangana,500073,College,1084.0,Avi Silberschatz,Mcgraw-Hill,13,129.9,869.1
1,2,2018-01-02,02:04:00,1,1,1,2,M,B07FWVXXU,ESE 2020 Mains Examination: Electrical Enginee...,Shipped,1,INR,640.0,85.0,Dharmapuri,Tamil Nadu,636701,Competition,725.0,Team Of Engineers Academy,Engineers Academy Publication,17,108.8,531.2
2,3,2018-01-03,05:08:00,1,1,1,3,M,B07FWVXZS,Objective Type Pharmacy,Shipped,1,INR,715.0,85.0,Guwahati,Assam,781024,Competition,800.0,Dr. Mohammed Ali,Bhuteraenterprises,17,121.5,593.5
3,4,2018-01-04,16:06:00,1,0,1,4,F,B07FWYXVQ,A Text Book of Optics,Shipped,1,INR,565.0,85.0,Palani,Tamil Nadu,624601,College,650.0,N Subrahmanyam,S. Chand Publishing,13,73.5,491.6
4,5,2018-01-04,20:12:00,1,0,0,4,F,B07FWXATQ,Surveying - Vol. 2,Shipped,1,INR,494.0,85.0,Patna,Bihar,800013,College,579.0,Duggal,Mcgraw Hill Education,13,64.2,429.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3476,2019-12-31,12:02:00,4,1,1,2,F,B07FWVYYY,Linear Programming,Shipped,1,INR,379.0,89.0,Kumhari,Chhattisgarh,490042,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3476,3477,2019-12-31,02:53:00,4,1,1,2,M,B07FWVVSU,Psychology For Nurses,Shipped,1,INR,655.0,89.0,Pathanamthitta,Kerala,689613,Competition,744.0,Sreevani,Jaypee Brothers Medical Publishers,17,111.3,543.6
3477,3478,2019-12-31,06:02:00,4,1,1,2,M,B07FWYXQZ,"Objective Food Science (9th Edition,2020)",Shipped,1,INR,554.0,89.0,Koregaon,Maharashtra,415501,Competition,643.0,Harshad Kiran Kalwit Sanjeev Kumar Sharma,Jain Brothers,17,94.2,459.8
3478,3479,2019-12-31,07:28:00,4,1,1,2,F,B07FWVWTT,Linear Programming,Shipped,1,INR,379.0,89.0,Alwar,Rajasthan,301001,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3479,3480,2019-12-31,09:06:00,4,1,1,2,F,B07FWWSUQ,"Classical Electrodynamics, 3ed",Shipped,1,INR,683.0,79.0,New Delhi,Delhi,110067,College,762.0,John David Jackson,Wiley,13,88.8,594.2

# Exploring the Data

In [55]:
df.describe()

,ID,Date,Qtr,Day of week,Quantity,Item Price,Shipping-Price,Ship-Postal-Code,Total,Profit %,Profit (INR),Cost Price
count,3480.0,3480,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0
mean,1740.5,2019-02-07 19:50:04.137931264,2.4,4.0,1.1,377.7,79.0,420589.9,456.8,16.7,59.8,317.9
min,1.0,2018-01-01 00:00:00,1.0,1.0,1.0,40.0,0.0,110001.0,80.0,13.0,5.2,34.8
25%,870.8,2018-06-09 18:00:00,2.0,2.0,1.0,155.0,67.0,248007.0,231.4,17.0,27.9,127.1
50%,1740.5,2019-05-06 00:00:00,2.0,4.0,1.0,285.0,79.0,401501.0,340.0,18.0,45.0,233.7
75%,2610.2,2019-07-22 06:00:00,3.0,6.0,1.0,550.0,89.0,560087.0,639.0,18.0,77.3,472.4
max,3480.0,2019-12-31 00:00:00,4.0,7.0,10.0,6450.0,850.0,855107.0,7300.0,18.0,838.5,5611.5
std,1004.7,NaN,0.9,2.0,0.4,327.3,27.3,204002.5,339.0,2.0,47.7,280.9

In [56]:
#changing the scientific notation
pd.set_option('display.float_format',lambda x:'%.1f'%x)

In [57]:
df.describe()

,ID,Date,Qtr,Day of week,Quantity,Item Price,Shipping-Price,Ship-Postal-Code,Total,Profit %,Profit (INR),Cost Price
count,3480.0,3480,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0,3480.0
mean,1740.5,2019-02-07 19:50:04.137931264,2.4,4.0,1.1,377.7,79.0,420589.9,456.8,16.7,59.8,317.9
min,1.0,2018-01-01 00:00:00,1.0,1.0,1.0,40.0,0.0,110001.0,80.0,13.0,5.2,34.8
25%,870.8,2018-06-09 18:00:00,2.0,2.0,1.0,155.0,67.0,248007.0,231.4,17.0,27.9,127.1
50%,1740.5,2019-05-06 00:00:00,2.0,4.0,1.0,285.0,79.0,401501.0,340.0,18.0,45.0,233.7
75%,2610.2,2019-07-22 06:00:00,3.0,6.0,1.0,550.0,89.0,560087.0,639.0,18.0,77.3,472.4
max,3480.0,2019-12-31 00:00:00,4.0,7.0,10.0,6450.0,850.0,855107.0,7300.0,18.0,838.5,5611.5
std,1004.7,NaN,0.9,2.0,0.4,327.3,27.3,204002.5,339.0,2.0,47.7,280.9

In [58]:
df.nunique()

ID                    3480
Date                   730
Time                  1140
Qtr                      4
Special Day              2
Online Sale Offers       2
Day of week              7
Gender                   2
Customer ID           2768
Product-Name           251
Item-Status              1
Quantity                 8
Currency                 1
Item Price             225
Shipping-Price          84
Ship-City              809
Ship-State              46
Ship-Postal-Code      1529
Category                 3
Total                  460
Author                 183
Publication            130
Profit %                 3
Profit (INR)           262
Cost Price             262
dtype: int64

In [59]:
# moving because its al the same currency
df.drop(columns=['Currency'], inplace=True)

In [61]:
#seeing if any columns have correlations
numeric_columns = df.select_dtypes(include=[float, int]).columns

In [62]:
numeric_df = df[numeric_columns]

In [63]:
correlation_matrix = numeric_df.corr()

In [64]:
correlation_matrix

,ID,Qtr,Day of week,Quantity,Item Price,Shipping-Price,Ship-Postal-Code,Total,Profit %,Profit (INR),Cost Price
ID,1.0,0.8,0.0,0.0,-0.2,-0.1,0.0,-0.2,0.3,-0.2,-0.2
Qtr,0.8,1.0,0.0,0.0,-0.1,-0.0,-0.1,-0.1,0.1,-0.1,-0.1
Day of week,0.0,0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,-0.0,-0.0
Quantity,0.0,0.0,0.0,1.0,0.4,0.4,0.0,0.4,0.0,0.4,0.3
Item Price,-0.2,-0.1,-0.0,0.4,1.0,0.4,-0.0,1.0,-0.5,1.0,1.0
Shipping-Price,-0.1,-0.0,0.0,0.4,0.4,1.0,0.0,0.5,-0.2,0.4,0.4
Ship-Postal-Code,0.0,-0.1,-0.0,0.0,-0.0,0.0,1.0,-0.0,0.0,-0.0,-0.0
Total,-0.2,-0.1,-0.0,0.4,1.0,0.5,-0.0,1.0,-0.5,1.0,1.0
Profit %,0.3,0.1,0.0,0.0,-0.5,-0.2,0.0,-0.5,1.0,-0.3,-0.5
Profit (INR),-0.2,-0.1,-0.0,0.4,1.0,0.4,-0.0,1.0,-0.3,1.0,1.0
Cost Price,-0.2,-0.1,-0.0,0.3,1.0,0.4,-0.0,1.0,-0.5,1.0,1.0

In [65]:

df.groupby('Profit %')['Cost Price'].mean()

Profit %
13   551.2
17   425.3
18   173.6
Name: Cost Price, dtype: float64

In [66]:
df.groupby('Profit (INR)')['Cost Price'].mean()

Profit (INR)
5.2       34.8
10.8      72.2
11.1      74.0
12.3      82.7
12.9      86.1
         ...
305.1   1489.8
339.3   1656.7
489.6   2390.4
517.9   2359.1
838.5   5611.5
Name: Cost Price, Length: 262, dtype: float64

In [67]:
result = df.groupby('Profit (INR)')['Cost Price'].mean().reset_index()

In [68]:
result

     Profit (INR)  Cost Price
0             5.2        34.8
1            10.8        72.2
2            11.1        74.0
3            12.3        82.7
4            12.9        86.1
..            ...         ...
257         305.1      1489.8
258         339.3      1656.7
259         489.6      2390.4
260         517.9      2359.1
261         838.5      5611.5

[262 rows x 2 columns]

In [69]:
df2 = df.groupby('Profit (INR)')['Cost Price'].mean().reset_index()

In [70]:
df

,ID,Date,Time,Qtr,Special Day,Online Sale Offers,Day of week,Gender,Customer ID,Product-Name,Item-Status,Quantity,Item Price,Shipping-Price,Ship-City,Ship-State,Ship-Postal-Code,Category,Total,Author,Publication,Profit %,Profit (INR),Cost Price
0,1,2018-01-01,08:57:00,1,1,1,1,F,B07FWXWZT,Database System Concepts (Int'l Ed),Shipped,1,999.0,85.0,Hyderabad,Telangana,500073,College,1084.0,Avi Silberschatz,Mcgraw-Hill,13,129.9,869.1
1,2,2018-01-02,02:04:00,1,1,1,2,M,B07FWVXXU,ESE 2020 Mains Examination: Electrical Enginee...,Shipped,1,640.0,85.0,Dharmapuri,Tamil Nadu,636701,Competition,725.0,Team Of Engineers Academy,Engineers Academy Publication,17,108.8,531.2
2,3,2018-01-03,05:08:00,1,1,1,3,M,B07FWVXZS,Objective Type Pharmacy,Shipped,1,715.0,85.0,Guwahati,Assam,781024,Competition,800.0,Dr. Mohammed Ali,Bhuteraenterprises,17,121.5,593.5
3,4,2018-01-04,16:06:00,1,0,1,4,F,B07FWYXVQ,A Text Book of Optics,Shipped,1,565.0,85.0,Palani,Tamil Nadu,624601,College,650.0,N Subrahmanyam,S. Chand Publishing,13,73.5,491.6
4,5,2018-01-04,20:12:00,1,0,0,4,F,B07FWXATQ,Surveying - Vol. 2,Shipped,1,494.0,85.0,Patna,Bihar,800013,College,579.0,Duggal,Mcgraw Hill Education,13,64.2,429.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3475,3476,2019-12-31,12:02:00,4,1,1,2,F,B07FWVYYY,Linear Programming,Shipped,1,379.0,89.0,Kumhari,Chhattisgarh,490042,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3476,3477,2019-12-31,02:53:00,4,1,1,2,M,B07FWVVSU,Psychology For Nurses,Shipped,1,655.0,89.0,Pathanamthitta,Kerala,689613,Competition,744.0,Sreevani,Jaypee Brothers Medical Publishers,17,111.3,543.6
3477,3478,2019-12-31,06:02:00,4,1,1,2,M,B07FWYXQZ,"Objective Food Science (9th Edition,2020)",Shipped,1,554.0,89.0,Koregaon,Maharashtra,415501,Competition,643.0,Harshad Kiran Kalwit Sanjeev Kumar Sharma,Jain Brothers,17,94.2,459.8
3478,3479,2019-12-31,07:28:00,4,1,1,2,F,B07FWVWTT,Linear Programming,Shipped,1,379.0,89.0,Alwar,Rajasthan,301001,College,468.0,Lalji Prasad,Paramount Publications,13,49.3,329.7
3479,3480,2019-12-31,09:06:00,4,1,1,2,F,B07FWWSUQ,"Classical Electrodynamics, 3ed",Shipped,1,683.0,79.0,New Delhi,Delhi,110067,College,762.0,John David Jackson,Wiley,13,88.8,594.2

In [74]:
df = df[df['Total'] < 1600]

In [76]:
df.shape

(3440, 24)

In [77]:
df.to_csv(os.path.join(path, '2 Data','Prepared Data', 'book_dataset_cleaned.csv'))